apiVersion: v1
kind: Node
metadata:
  name: cluster-worker-0
  labels:
    node-role.kubernetes.io/worker-ran: ""
---
apiVersion: v1
kind: Node
metadata:
  name: cluster-worker-1
  labels:
    node-role.kubernetes.io/worker-ran: ""
---
apiVersion: v1
kind: Node
metadata:
  name: cluster-worker-2
  labels:
    node-role.kubernetes.io/worker-ran: ""
