apiVersion: v1
kind: Node
metadata:
  name: cluster-worker-0
  labels:
    node-role.kubernetes.io/worker-ran: ""
    # need to change from beta.kubernetes.io/os to kubernetes.io/os
    # due to custom tuning operator image
    kubernetes.io/os: linux
