apiVersion: sriovnetwork.openshift.io/v1
kind: SriovNetworkNodePolicy
metadata:
  name: sriov-network-node-policy
  namespace: sriov-network-operator
spec:
  resourceName: net1
  deviceType: netdevice
  nodeSelector:
    node-role.kubernetes.io/worker: ""
  priority: 10
  numVfs: 3