bases:
- ../../../profiles/production.baremetal/02_cluster-addons
patches:
- 01_cni-macvlan/00_macvlan-conf.yaml
- 02_cni-ipvlan/00_ipvlan-conf.yaml
- 02_ptp-daemonset/configmap.yaml
resources:
- 04_nodes/00_node_definitions.yaml
