apiVersion: v1
kind: Node
metadata:
  name: testing-worker-0.testing.baremetal.edge-sites.net
  labels:
    node-role.kubernetes.io/worker-ran: ""
    cpumanager: "true"
---
apiVersion: v1
kind: Node
metadata:
  name: testing-worker-1.testing.baremetal.edge-sites.net
  labels:
    node-role.kubernetes.io/worker-ran: ""
    cpumanager: "true"
