# sample configuration for adding realtime tuned settings
kind: ConfigMap
apiVersion: v1
metadata:
  name: tuned-realtime-bootloader-configmap
  namespace: openshift-cluster-node-tuning-operator
data:
  testing-worker-0: |
    isolated_cores=
    hugepage_size_default="1G"
    hugepage_size="1G"
    hugepage_num="10"
